<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css and JS - Convert List View to Card View and Vice Versa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h1 class="text-center">Css and JS - Convert List View to Card View and Vice Versa</h1>
            <hr style="width: 50px;">
        </section>
        <section>
            <div class="flex-container">
                <div><large><b>Blog List</b></large></div>
                <div class="view-option">
                    <a href="#" class="" data-view="list">
                        <span class="material-symbols-outlined">
                            list
                        </span>
                    </a>
                    <a href="#" class="" data-view="cards">
                        <span class="material-symbols-outlined">
                            grid_view
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <hr>

        <section>
            <div class="convertable-list">
                <div class="convertable-list-item">
                    <div class="convertable-list-item-thumbnail">
                        <img src="img/thumbnail.png" alt="Sample Thumbnail">
                    </div>
                    <div class="convertable-list-item-details">
                        <div class="convertable-list-item-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget posuere nulla. Integer placerat purus et eros imperdiet, vitae cursus enim pulvinar.</div>
                        <div class="convertable-list-item-description">Donec venenatis sem nec mattis ultrices. Donec posuere imperdiet ligula, non facilisis tortor vestibulum lacinia. Morbi lorem enim, laoreet vitae luctus ut, malesuada ac ante.</div>
                    </div>
                </div>
                <div class="convertable-list-item">
                    <div class="convertable-list-item-thumbnail">
                        <img src="img/thumbnail.png" alt="Sample Thumbnail">
                    </div>
                    <div class="convertable-list-item-details">
                        <div class="convertable-list-item-title">Sample Blog #2</div>
                        <div class="convertable-list-item-description">Donec lacinia efficitur massa. Maecenas viverra id nisi vitae pharetra. Maecenas vel odio ante. Vestibulum non tempor erat.</div>
                    </div>
                </div>
                <div class="convertable-list-item">
                    <div class="convertable-list-item-thumbnail">
                        <img src="img/thumbnail.png" alt="Sample Thumbnail">
                    </div>
                    <div class="convertable-list-item-details">
                        <div class="convertable-list-item-title">Sample Blog #3</div>
                        <div class="convertable-list-item-description">Aliquam in mollis elit. Proin sapien tellus, mollis at sapien eget, faucibus volutpat massa.</div>
                    </div>
                </div>
                <div class="convertable-list-item">
                    <div class="convertable-list-item-thumbnail">
                        <img src="img/thumbnail.png" alt="Sample Thumbnail">
                    </div>
                    <div class="convertable-list-item-details">
                        <div class="convertable-list-item-title">Sample Blog #4</div>
                        <div class="convertable-list-item-description">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis et commodo enim.</div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="script.js"></script>
</body>
</html>