@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
body *{
    font-family: 'Rubik', sans-serif;
}
/**
Page Design
*/
body,
html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-color: #efefef;
}
main{
    padding: 2em 5em;
    overflow-x: auto;
    width: 720px;
    margin: auto;
}
/*mobile devices*/
@media (max-width:720px) {
    main{
        width: 100%;
    }
}
.text-center{
    text-align: center;
}
.flex-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.view-option>a{
    text-decoration: none;
    font-weight: 500;
    color:#8d8d8d;
    padding: 0 5px;
}
.view-option>a.active{
    color:#3a3a3a;
}
/*
Convertable list Design
*/
.convertable-list{
    width: 100%;
    display: flex;
}
.convertable-list>.convertable-list-item{
    background-color: #fff;
    border:1px solid #e0e0e0;
}

.convertable-list,
.convertable-list-item,
.convertable-list-item-thumbnail,
.convertable-list-item-thumbnail>img,
.convertable-list-item-details,
.convertable-list-item-title,
.convertable-list-item-description{
    transition: all .3s ease-in-out;
}

/* List View */
.convertable-list{
    flex-direction: column;
}
.convertable-list>.convertable-list-item{
    width: calc(100% - 2.5em);
    display: flex;
    align-items: center;
    padding: .5em 1em;
}
.convertable-list>.convertable-list-item .convertable-list-item-thumbnail{
    width:50px;
    height:50px;
    overflow: hidden;
    background-color: #000;
}
.convertable-list>.convertable-list-item .convertable-list-item-thumbnail>img{
    width:100%;
    height:100%;
    object-fit: scale-down;
    object-position: center center;
}
.convertable-list>.convertable-list-item .convertable-list-item-details{
    width: calc(100% - 100px);
}
.convertable-list>.convertable-list-item .convertable-list-item-title{
    width:calc(100%);
    padding: 5px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.convertable-list>.convertable-list-item .convertable-list-item-description{
    display: none;
}


/* Card View */
.convertable-list[data-view="cards"]{
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:space-between ;
}
.convertable-list[data-view="cards"]>.convertable-list-item{
    width: calc(50% - 3em);
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    padding: unset;
    box-shadow: 2px 2px 9px #c3c3c3;
}
/*mobile devices*/
@media (max-width:480px) {
    .convertable-list[data-view="cards"]>.convertable-list-item{
        width: calc(100% - 2.5em);
    }
}
.convertable-list[data-view="cards"]>.convertable-list-item .convertable-list-item-thumbnail{
    width:100%;
    height:180px;
    overflow: hidden;
    background-color: #000;
}
.convertable-list[data-view="cards"]>.convertable-list-item .convertable-list-item-thumbnail>img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center center;
}
.convertable-list[data-view="cards"]>.convertable-list-item .convertable-list-item-details{
    width: calc(100%);
    border-top:1px solid #e1e1e1;
}
.convertable-list[data-view="cards"]>.convertable-list-item .convertable-list-item-title{
    width:calc(100% - 1em);
    padding: 1em .5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.convertable-list[data-view="cards"]>.convertable-list-item .convertable-list-item-title,
.convertable-list[data-view="cards"]>.convertable-list-item .convertable-list-item-title *
{
    font-size: 1.2rem;
}
.convertable-list[data-view="cards"]>.convertable-list-item .convertable-list-item-description{
    padding: 1em .5em;
    display: block;
    font-size: small;
    font-weight: 200;
    margin-bottom: .5em;
    color: #444444;
}